# ERP-Sample

./: Commands.md  ERP.sln  LICENSE  README.md
src/ERP.Application/: ERP.Application.csproj
src/ERP.Application/Core/: BaseCommandHandler.cs
src/ERP.Application/Core/Helpers/: JWTHelper.cs
src/ERP.Application/Core/Models/: Email.cs  MailAttachment.cs  PagedListReq.cs  PagedListRes.cs  SelectListItem.cs
src/ERP.Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/ERP.Application/Core/Services/: IEmailService.cs  IEncryptionService.cs  IFileService.cs  ILoggerService.cs  IUserContext.cs
src/ERP.Application/Modules/Dashboard/Queries/: DashboardQueries.cs  DashboardQueryHandler.cs
src/ERP.Application/Modules/Departments/Commands/: DepartmentCommandHandlers.cs  DepartmentCommands.cs
src/ERP.Application/Modules/Departments/Queries/: DepartmentQueries.cs  DepartmentQueryHandlers.cs
src/ERP.Application/Modules/Designations/: DesignationCommandhandlers.cs  DesignationCommands.cs  DesignationQueries.cs  DesignationQueryHanlders.cs
src/ERP.Application/Modules/Designations/Commands/: DesignationCommandHandlers.cs  DesignationCommands.cs
src/ERP.Application/Modules/Designations/Queries/: DesignationQueries.cs  DesignationQueryHandlers.cs
src/ERP.Application/Modules/Employees/: EmployeeBankDetailCommandHandlers.cs  EmployeeBankDetailCommands.cs  EmployeeBankDetailQueries.cs  EmployeeBankDetailQueryHandlers.cs  EmployeeCommandHandlers.cs  EmployeeCommands.cs  EmployeeDocumentCommandHanlder.cs  EmployeeDocumentCommands.cs  EmployeeDocumentQueries.cs  EmployeeDocumentQueryHandlers.cs  EmployeeQueries.cs  EmployeeQueryHandlers.cs
src/ERP.Application/Modules/Employees/Commands/: EmployeeBankDetailCommandHandlers.cs  EmployeeBankDetailCommands.cs  EmployeeCommandHandlers.cs  EmployeeCommands.cs  EmployeeDocumentCommandHandlers.cs  EmployeeDocumentCommands.cs  EmployeeEducationCommandHandlers.cs  EmployeeEducationCommands.cs  EmployeePersonalDetailCommandHandler.cs  EmployeePersonalDetailCommands.cs
src/ERP.Application/Modules/Employees/Queries/: EmployeeBankDetailQueries.cs  EmployeeBankDetailQueryHandlers.cs  EmployeeDocumentQueries.cs  EmployeeDocumentQueryHandlers.cs  EmployeeEducationQueries.cs  EmployeeEducationQueryHandlers.cs  EmployeePersonalDetailQueries.cs  EmployeePersonalDetailQueryHandlers.cs  EmployeeQueries.cs  EmployeeQueryHandlers.cs
src/ERP.Application/Modules/Leaves/Commands/: HolidayCommandHandlers.cs  HolidayCommands.cs  LeaveTypeCommandHandlers.cs  LeaveTypeCommands.cs
src/ERP.Application/Modules/Leaves/Queries/: HolidayQueries.cs  (+3 more)
src/ERP.Application/Modules/Roles/: RoleCommandHandlers.cs  RoleCommands.cs  RolePermissionCommandHandlers.cs  RolePermissionCommands.cs  RolePermissionQueries.cs  RolePermissionQueryHandlers.cs  RoleQueries.cs  RoleQueryHanlders.cs
src/ERP.Application/Modules/Users/: UserCommands.cs  UserCommandsHandler.cs  UserQueries.cs  UserQueryHandlers.cs
src/ERP.DbMigrations/: ERP.DbMigrations.csproj
src/ERP.DbMigrations/Migrations/: 20220316084811_InitialCreate.Designer.cs  20220316084811_InitialCreate.cs  20221004201944_InitialCreate.Designer.cs  20221004201944_InitialCreate.cs  ERPDbContextModelSnapshot.cs
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Domain/Core/GuardClauses/: Guard.cs  GuardExtensions.cs  IGuardClause.cs
src/ERP.Domain/Core/Helpers/: EnumHelper.cs
src/ERP.Domain/Core/Models/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  Email.cs  MailAttachment.cs
src/ERP.Domain/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/ERP.Domain/Core/Services/: IEmailService.cs  IEncryptionService.cs  IFileService.cs  ILoggerService.cs  IUserContext.cs
src/ERP.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderExpression.cs  OrderTypeEnum.cs  ParameterReplacer.cs  WhereExpression.cs
src/ERP.Domain/Enums/: EstimationType.cs  Gender.cs  LeaveStatus.cs  LeaveTime.cs  LeaveValue.cs  MaritalStatus.cs  PermissionEnum.cs  Priority.cs  ProjectTaskStatus.cs  UserStatus.cs
src/ERP.Domain/Exceptions/: DomainException.cs  RecordNotFoundException.cs
src/ERP.Domain/Modules/Departments/: Department.cs  DepartmentSpecifications.cs
src/ERP.Domain/Modules/Designations/: Designation.cs  DesignationSpecifications.cs
src/ERP.Domain/Modules/Employees/: Employee.cs  EmployeeBankDetail.cs  EmployeeBankDetailSpecifications.cs  EmployeeDocument.cs  EmployeeDocumentSpecifications.cs  EmployeeEducationDetail.cs  EmployeeEducationSpecifications.cs  EmployeePersonalDetail.cs  EmployeePersonalDetailSpecifications.cs  EmployeeSpecifications.cs
src/ERP.Domain/Modules/Leaves/: Holiday.cs  HolidaySpecifications.cs  LeaveType.cs  LeaveTypeSpecifications.cs
src/ERP.Domain/Modules/Roles/: Permission.cs  Role.cs  RolePermission.cs  RolePermissionSpecifications.cs  RoleSpecifications.cs
src/ERP.Domain/Modules/Users/: User.cs  UserRole.cs  UserRoleSpecifications.cs  UserSpecifications.cs
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/Data/: DataInitializer.cs  ERPDbContext.cs
src/ERP.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/ERP.Infrastructure/Services/: EmailService.cs  EncryptionService.cs  FileService.cs  LoggerService.cs
src/ERP.WebApi/: ERP.WebApi.csproj  Program.cs  appsettings.json
src/ERP.WebApi/Controllers/: DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeBankDetailController.cs  EmployeeController.cs  EmployeeDocumentController.cs  EmployeeEducationController.cs  EmployeePersonalDetailController.cs  HolidayController.cs  LeaveTypeController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
src/ERP.WebApi/Core/: BaseController.cs  CustomAuthorizeFilter.cs  CustomExceptionFilter.cs  CustomResult.cs  CustomRoleAuthorizeFilter copy.cs  CustomRoleAuthorizeFilter.cs  UserContext.cs
src/ERP.WebApi/EmailTemplates/: User_Password_Reset.html  User_Registration.html
src/ERP.WebApi/Properties/: launchSettings.json
(+203 files in other folders)
